
/* Add your CSS styles here */

/* For example, the styles for the product image can be added as follows: */

.product-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.subimages {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.prod_main_img {
    max-width: 100%;
    cursor: pointer;
}

.enlarged {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.arrow {
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    outline: none;
}

/* Add other styles as per your requirement */
