* {
  margin: 0;
  border: border-box;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
}
body {
  overflow-x: hidden;
}
                                             /* navbar section */
.navbar {
  height: 65px;
  background-color: #c3ced8;
  display: flex;
  align-items: center;
  
}

.nav-logo {                  /* navbar-logo */
  height:55px ;
  width: 350px;
  /* border: 2px solid black; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-logo a {
  font-size: 28px;
  font-weight: 700;
  text-decoration: none;
  color: #24292f;
}


.shop-art {                 /* shop-art*/
  height: 55px;
  width: 150px;
  /* border: 2px solid black; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 15px;
}

.shop-art a {
  text-decoration: none;
  color: #24292f;
  font-size: 15px;
  font-weight: 500;
}

.shop-art a:hover {
  font-size: 18px;
}

.search {                /* navbar-search */   
  height: 40px;
  width: 650px;
  background-color: white;
  /* border: 2px solid black; */
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  margin-left: 5px;
}

.input-box {
  height: 30px;
  width: 95%;   
  border: none;
  font-size: 17px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.search-icon {
  height: 30px;
  width: 5%;
 display: flex;
 align-items: center;
 font-size: 20px;
 border: none;
 color: black;
}

.search-icon:hover {
  font-size: 25px;
}

.wishlist {               /* navbar-wishlist*/
  
  display: flex;
  align-items: center;
  justify-content: center;
}

.wishlist a {
  text-decoration: none;
  color: #24292f;
  font-size: 17px;
  font-weight: 500;
}

.wishlist a:hover {
  font-size: 20px;
}

.cart {                     /* navbar-cart*/
  height: 60px;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart a{
  text-decoration: none;
  color: #24292f;
  font-size: 17px;
  font-weight: 500;
  
}

.cart a:hover {
  font-size: 20px;
}

.login {                   /* navbar-login*/
  height: 60px;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login a {
  text-decoration: none;
  color: #24292f;
  font-size: 17px;
  font-weight: 500;
}
.login a:hover {
  font-size: 20px;
}


                        /* section-3 */
.join {
  height: 380px;
  width: 80%;
  background-color: rgba(240, 216, 216, 0.092);
  margin: 10px auto;
}                     

.join-us-on {
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: 700;
  color: #24292f;
  padding-top: 55px;
}
.social {
  height: 300px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.social div {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
}
.youtube a {
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  color: #2d2b2b;
}


.insta a {
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  color: #2d2b2b;
}
.telegram a {
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  color: #2d2b2b;
}
.youtube a i {
  font-size: 35px;
  color: red;
  transition: font-size 0.4s ease-in-out 0s;
}

.youtube a i:hover {
  font-size: 40px;
}
.insta a i {
  font-size: 35px;
  color: red;
  transition: font-size 0.4s ease-in-out 0s;
}
.insta a i:hover {
  font-size: 40px;
}
.telegram a i {
  font-size: 35px;
  color: rgb(7, 134, 219);
  transition: font-size 0.4s ease-in-out 0s;
}
.telegram a i:hover {
  font-size: 40px;
}

                   






                        /* section-4 */
.invitation {
  height: 400px;
  width: 80%;
  background-color: #d4dadfc4;
  margin: 10px auto;
 display: flex;
 flex-direction: column;
 align-items: center;
 
}

.invite-main {
  height: 200px;
  width: 100%;
  font-size: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Playfair Display', serif;
  transition: font-size 0.4s ease-in-out 0s;
  
}

.invite-main:hover {
  font-size: 80px;
}
.invite-message {
  height: 200px;
  width: 100%;
  font-size: 25px;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.provide-mail {
  height: 60px;
  width: 60%;
  background-color: aliceblue;
  margin-bottom: 10px;
}

.mail-input {
  height: 60px;
  width: 75%;
  border: none;
  text-align: center;
  font-size: 20px;
}

.submitbtn {
  height: 60px;
  width: 20%;
  border: none;
  color: white;
  background-color: #092933;
  font-size: 18px;
}

                                      /* footer */

.footbar {
  height: 400px;
  width: 80%;
  background-color: #D4DADF;
  margin: 10px auto;
  display: flex;    
}

.description {
  height:400px ;
  width: 60%;
}
.foot-logo {
  height: 90px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2d2b2b;
  
}
.foot-logo a {
  text-decoration: none;
  color: #2d2b2b;
  font-size: 60px; 
  font-family: 'Playfair Display', serif;
  padding-top: 40px;
}

.desc {
  height: 350px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  text-align: center;
  padding-bottom: 15px;
}
.links {
  height:400px ;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding-left: 350px;
}

.links a {
  text-decoration: none;
  color: #2d2b2b;
  font-size: 17px;
}

.links a:hover {
  font-size:21px ;
  text-decoration: underline;
}

.end {
  height: 200px;
  width: 80%;
  background-color: #092933;
  margin: 10px auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.end-content {
  height: 200px;
  width: auto;
  color: white;
  text-align: center;
  padding-top: 20px;
}
.end a {
  color: white;
  font-size: 20px;
  transition: font-size 0.4s ease-in-out 0s;
  text-decoration: none;
}
.end a:hover {
  font-size: 25px;
}

.product-mains{
  /* margin: 10px;
  padding: 10px; */
  display: flex;
  flex-direction:row;
  width:100%;
  height: 1%;
  justify-content: space-around;

}
.main-image{
  width: 50rem;
  height: auto;
  margin: 10px;
  transition: box-shadow 0.3s ease; 
}

.prod-img {
  border: 4px solid rgb(82, 82, 82);
  box-shadow: #2d2b2b;
}


.subimages{
  margin: 1px;
  padding: 5px;
  width: 800px;
  position: relative;
  border: 6px solid rgba(32, 73, 73, 0.452);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}

.product-title{
  font-size: 28px;
  font-family: 'Satisfy', cursive;
}
.artist-name{
  font-size: 39px;
  font-family: 'Satisfy', cursive;
}
.info-box-column{
  font-family:'Bebas Neue', sans-serif;
  font-size: 24px;
  text-align: center; 
}
.infobox-column{
  font-size: 35px;
  font-family: 'Satisfy', cursive;
  text-align: center;
}
.product-size, .product-price, .product-shipment{
  font-family: 'Bebas Neue', sans-serif;
  font-size: 25px;
  text-align: center;
}

.product-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  justify-items: start;
  padding: 2px;
  /* height: 100vh; */
  line-height: 1.5;
  margin-top: 3vh;

}

.buyandcart{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 2.5vh;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .product-title {
    font-size: 24px;
  }
  .artist-name {
    font-size: 34px;
  }
  .info-box-column {
    font-size: 20px;
  }
  .infobox-column {
    font-size: 30px;
  }
  .product-size, .product-price, .product-shipment {
    font-size: 22px;
  }
  .product-text {
    padding: 10px;
    height: auto;
  }
  .buyandcart {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .product-title {
    font-size: 20px;
  }
  .artist-name {
    font-size: 28px;
  }
  .info-box-column {
    font-size: 18px;
  }
  .infobox-column {
    font-size: 26px;
  }
  .product-size, .product-price, .product-shipment {
    font-size: 20px;
  }
  .product-text {
    padding: 5px;
    height: auto;
  }
  .buyandcart {
    padding: 10px;
  }
}

.buy:hover{
  box-shadow: 0 0 10px rgba(0, 0, 0, 1); 
}
.addcart:hover{
  box-shadow: 0 0 10px rgba(0, 0, 0, 1); 
}
.buy, .addcart {
  padding: 10px 20px;
  margin: 0 10px;
  border: 2px solid black;
  cursor: pointer;
  width: 150px;
  height: 70px;
  border-radius: 12px;
  box-sizing: border-box;
  font-weight: bold; /* Make the text bold */
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.buy {
  background-color: rgb(9, 7, 146);
  color: rgb(255, 255, 255);
  align-items: center;
  text-align: center;
  font-size: 24px;
}

.addcart {
  background-color: rgb(211, 49, 49);
  color: black;
  font-size: 24px;
}
.in-cart {
  background-color: #ffa200; /* Cream color */
}
.wishlist{
  display: flex;
  align-items: center;
  justify-content: center;
}
.heart-icon {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  background: url('heart-transparent.png') no-repeat;
  background-size: cover;
  transition: background 0.3s ease;
}



.product-description {
  display: flex;
  flex-direction: row;
  /* width: 520px; */
  justify-content: center; /* Change to center */
  align-items: center;
  margin: 20px;
  padding: 20px;
}
.desc-text{
  width: 540px;
  font-size: 25px;
}
.desc-title{
  width: 250px;
  font-size: 30px;
  margin-right: 200px;
}